{
  "name": "markup-mode",
  "version": "1.0.0",
  "description": "A review layer your agent applies to its own HTML or Markdown output in one command. You pin feedback to the exact word or element, and Markup Mode compiles each note to Markdown precise enough for the agent to act on, then hands it back. No backend, no build step.",
  "author": {
    "name": "Bob Spunt",
    "url": "https://github.com/spunt"
  },
  "homepage": "https://github.com/spunt/markup-mode",
  "repository": "https://github.com/spunt/markup-mode",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-skill",
    "markup",
    "annotation",
    "code-review",
    "markdown"
  ]
}
